@import url(./fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-size: 14px;
    font-family: 'TT Lakes Regular';
    min-width: 320px;
    background-color: #F8F8F8;
}

.header {
    background-color: white;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #D9FFF5;
    padding: 0 16px;
}

.header__left-side {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 150px;
}

.header__left-side:after {
    position: absolute;
    content: "";
    background-color: #EAEAEA;
    border-radius: 1px;
    height: 32px;
    width: 2px; 
    right: -16px;
}

.header__right-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 96px;
}

.container {
    padding: 0 16px;
}

.main {
    padding-top: 24px;
}

.main__title {
    font-family: 'TT Lakes Bold';
    line-height: 40px;
    letter-spacing: -0.6px;
}

.main__blue-devider {
    position: absolute;
    left: -4px;
    border-radius: 4px;
    width: 8px;
    height: 40px;
    background: #41F6D7;
}

.main__slide-menu-wrapper {
    width: calc(100% + 32px);
    position: relative;
    left: -16px;
    height: 40px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.main__slide-menu {
    display: flex;
    align-items: center;
    overflow: scroll;
}

.main__slide-menu-link {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 10px 16px;
    color: #7E7E82;
    line-height: 20px;
    letter-spacing: -0.2px;
    font-size: 16px;
    border: 2px solid transparent;
}

.main__slide-menu-link:focus {
    background: #FFFFFF;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
}

.main__content {
    
}

.main__content-text {
    letter-spacing: 0.2px;
}

.main__content-readnext-button {
    position: relative;
    margin: 23px;
    margin-left: 7px;
    color: #1B1C21;
    font-family: "TT Lakes Regular";
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.2px;
    background: none;
    border: none;
    background-image: url("../images/icon.png");
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 25px;
}

.main__content-group-image {
    width: 100%;
}

.main__content-text-2 {
    display: none;
}

.header__sm-menu {
    display: none;
}

.main__content-text-desktop {
    display: none;
}

.main__desktop-header-buttons {
    display: none;
}

@media (min-width: 768px) {
    .header {
        padding: 0 24px;
    }

    .container {
        padding: 0 24px;
    }

    .main__content-group-image {
        border: 1px transparent;
        border-radius: 6px;
        margin-right: 24px;
        min-height: 176px;
        width: 50%;
    }

    .main__content {
        display: flex;
    }

    .main__slide-menu {
        justify-content: space-between;
    }

    .main__content-text-2 {
        display: block;
        margin-top: 16px;
    }

    .main__content > .container {
        width: 50%;
    }

    .header__left-side {
        flex-basis: 175px;
    }

    .header__left-side:after {
        left: 60px;
    }

    .header__right-side {
        flex-basis: 275px;
    }

    .header__sm-menu {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-basis: 170px;
        padding-right: 20px;
    }

    .header__sm-menu:after {
        position: absolute;
        content: "";
        background-color: #EAEAEA;
        border-radius: 1px;
        height: 32px;
        width: 2px; 
        right: 2px;
    }
}

@media (min-width: 1120px) {
    .header {
        display: none;
    }

    .container {
        margin-bottom: 45px;
    }

    .main__content-text-desktop {
        display: inline;
    }

    .main__slide-menu {
        justify-content: flex-start;
        flex-wrap: wrap;
        overflow: visible;
        flex-basis: 1200px;
    }

    .container {
        padding: 0 32px;
        padding-top: 20px;
    }

    .main__desktop-header-buttons {
        position: relative;
        float: right;
        display: flex;
        justify-content: space-between;
        width: 240px;
        letter-spacing: -0.2px;
        font-weight: 600;
    }

    .header__checkstatus-button {
        position: relative;
    }

    .header__checkstatus-button-text {
        position: absolute;
        left: -115px;
        top: 25%;
    }

    .header__repair-button-text {
        position: absolute;
        left: -120px;
        top: 25%;
    }

    .main__slide-menu-link {
        margin-left: 10px;
        margin-bottom: 5px;
    }

    .main__content-group-image {
        margin-top: 10px;
    }
}